SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=
SECURITY_JWT_KEY_PRIVATE=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83